<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Personnel</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Nav bar-->
    <div class="hero1">
        <nav>
            <h2 class="logo">Site Web <span>Personnel</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </nav>

        <br>
    <!--section plus d'info-->
    <div class="moi1">
        <div class="title1">
            <h2>Parcours Académique</h2><br><br>
        </div>
        <div class="box1">
            <div class="card1">
                
                <h5>Mon Parcours Académique :</h5><br>
                <div class="para1">
                    <p>* Diplômée d’un bac <a href="../images/diplomeBac.png"><span>Sciences Expérimentales</span></a> en 2019, <br>* J’ai à cette date beaucoup hésité dans mes choix post-bac. <br>
                        * Je finis en fac d’<a href="https://isimsf.rnu.tn/"><span>Informatique et Multimédia</span></a>. <br>* J'ai eu mon diplome intitulé <a href="../images/diplomeLicence.png"><span>Licence en Science de l'informatique</span></a>. <br>
                    * Par la suite, J'ai décidé de poursuivre mes études d'ingénierie a <a href="https://iit.tn/en/"><span>L'Institut International de Technologie</span></a> de Sfax.<br>
                * Maintenant je suis inscrit en 1ere année <span>génie informatique</span>!<br>
                * J'ai oublier de mentionner que j'ai acquis le <a href="../images/b2.png"><span>B2 en anglais</span></a>.</p>
                
                    <p style="text-align: center;">
                        <a class="button" href="PlusInfo.html">Retour</a>
                    </p>
                </div>
            </div>

            
        </div>
    </div>
    
</div>
    

    <!--footer-->
    <footer>
        <p>Sfaihi Abdesslem</p>
        <p>Vous pouvez me suivre sur</p>
        <div class="social">
            <a href="https://www.facebook.com/slim.sfaihi.9/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/abdesslem_s/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/AbdesslemSfaihi"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <p class="end">CopyRight By Sfaihi Abdesslem 2023</p>
    </footer>
</body>
</html>
